<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_view_parent">

    <ImageView
        android:id="@+id/pokemon_sprite_recycler"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/background"/>
    <TextView
        android:id="@+id/pokemon_name_recycler"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="Nombre Pokemon"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="30dp"
        android:gravity="center"/>

</LinearLayout>